ce = dwi

o=insert line under
O=above

:! shell cmd

:r =read from ...
:r somefile.txt
:r !some_shell_command

set ic = ignorer la casse, par ex en effectuant une recherche /
set noic

F1=help
:help




:sp                     "split layout vertically
:vs                     "split layout horizontally

" see 
" split navigations in vimrc

Key combos:

Ctrl+J move to the split below
Ctrl+K move to the split above
Ctrl+L move to the split to the right
Ctrl+H move to the split to the left

" Buffer (vim file history)
:b <name or number>     "Autocomplete with <tab>
:ls                     "lists all all buffers, hit buffer number to open

<ctrl>+p for searching


