# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/autos

# Last Substitute Search Pattern:
~MSle0&line

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1513421204,,"q"
:wq
|2,0,1513375573,,"wq"
:w
|2,0,1513375470,,"w"
:/calc
|2,0,1513374503,,"/calc"
:/autos
|2,0,1513372455,,"/autos"
:/autosys_
|2,0,1513372386,,"/autosys_"
:/autosys
|2,0,1513372340,,"/autosys"
:/auto
|2,0,1513372289,,"/auto"
:Q
|2,0,1513372115,,"Q"
:/bash_
|2,0,1513355926,,"/bash_"
:/bc
|2,0,1513355898,,"/bc"
:/eject
|2,0,1513290679,,"/eject"
:/ eje
|2,0,1513290673,,"/ eje"
:/ suspends
|2,0,1513290589,,"/ suspends"
:/ good
|2,0,1513290543,,"/ good"
:/backup
|2,0,1513289180,,"/backup"
:q!
|2,0,1513091525,,"q!"
:/cacher
|2,0,1513088846,,"/cacher"
:/q
|2,0,1513061444,,"/q"
:/numbers
|2,0,1513061431,,"/numbers"
:/sys
|2,0,1513061426,,"/sys"
:/os
|2,0,1513061422,,"/os"
:numbers
|2,0,1513061418,,"numbers"
:w main.bak.py
|2,0,1513057317,,"w main.bak.py"
:W
|2,0,1512942186,,"W"
:/VID_20170428_224123
|2,0,1512943982,,"/VID_20170428_224123"
:/data_
|2,0,1512945334,,"/data_"
:/data_in
|2,0,1512944759,,"/data_in"
:/sys.argv
|2,0,1512940266,,"/sys.argv"
:w! cacher.py
|2,0,1512930715,,"w! cacher.py"
:w cacher.py
|2,0,1512930707,,"w cacher.py"
:/files
|2,0,1512666935,,"/files"
:/
|2,0,1512666788,,"/"
:/ 
|2,0,1512666784,,"/ "
:/Lager-Artikel
|2,0,1512424253,,"/Lager-Artikel"
:/versandkosten
|2,0,1512424211,,"/versandkosten"
:s
|2,0,1512025944,,"s"
:S
|2,0,1512025928,,"S"
:w ~/coretemp
|2,0,1511544224,,"w ~/coretemp"
:/aven
|2,0,1510299782,,"/aven"
:/full
|2,0,1509827693,,"/full"
:/enrico
|2,0,1509747939,,"/enrico"
:qq
|2,0,1509743262,,"qq"
:s:checks['group']:key:gc
|2,0,1509732556,,"s:checks['group']:key:gc"
:/:/
|2,0,1509642320,,"/:/"
:/gender
|2,0,1509746162,,"/gender"
:/:::
|2,0,1509744905,,"/:::"
:/ ::: F
|2,0,1509743324,,"/ ::: F"
:/franziska
|2,0,1509734019,,"/franziska"
:/barblan
|2,0,1509733997,,"/barblan"

# Search String History (newest to oldest):
? calc
|2,1,1513374503,,"calc"
? autos
|2,1,1513372455,,"autos"
? autosys_
|2,1,1513372386,,"autosys_"
? autosys
|2,1,1513372340,,"autosys"
? auto
|2,1,1513372289,,"auto"
? bash_
|2,1,1513355926,,"bash_"
? bc
|2,1,1513355898,,"bc"
? eject
|2,1,1513290679,,"eject"
?  eje
|2,1,1513290673,," eje"
?  suspends
|2,1,1513290589,," suspends"
?  good
|2,1,1513290543,," good"
? backup
|2,1,1513289180,,"backup"
? cacher
|2,1,1513088846,,"cacher"
? q
|2,1,1513061444,,"q"
? numbers
|2,1,1513061431,,"numbers"
? sys
|2,1,1513061426,,"sys"
? os
|2,1,1513061422,,"os"
? VID_20170428_224123
|2,1,1512943982,,"VID_20170428_224123"
? data_
|2,1,1512945334,,"data_"
? data_in
|2,1,1512944759,,"data_in"
? sys.argv
|2,1,1512940266,,"sys.argv"
?/marchskf
|2,1,1512666966,47,"marchskf"
? files
|2,1,1512666935,,"files"
?  
|2,1,1512666784,," "
?/sort
|2,1,1512666733,47,"sort"
? Lager-Artikel
|2,1,1512424253,,"Lager-Artikel"
? versandkosten
|2,1,1512424211,,"versandkosten"
?/Versankosten
|2,1,1512424195,47,"Versankosten"
?/Filiale
|2,1,1512424131,47,"Filiale"
?/Gasser
|2,1,1512424121,47,"Gasser"
?/gasser
|2,1,1512424112,47,"gasser"
??\a
|2,1,1512025928,63,"\\a"
? aven
|2,1,1510299782,,"aven"
? full
|2,1,1509827693,,"full"
? enrico
|2,1,1509747939,,"enrico"
? checks['group']
|2,1,1509732506,,"checks['group']"
? :
|2,1,1509642320,,":"
? gender
|2,1,1509746162,,"gender"
? :::
|2,1,1509744905,,":::"
?  ::: F
|2,1,1509743324,," ::: F"
? franziska
|2,1,1509734019,,"franziska"
? barblan
|2,1,1509733997,,"barblan"
? reseting
|2,1,1509733949,,"reseting"
? resetting
|2,1,1509733944,,"resetting"
? ::: 
|2,1,1509733916,,"::: "
?/franziska bas
|2,1,1509733210,47,"franziska bas"
? franzis
|2,1,1509732834,,"franzis"
? barbl
|2,1,1509732828,,"barbl"
?/ :::
|2,1,1509732803,47," :::"
? reset
|2,1,1509578130,,"reset"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	    bc -l <<< $1*$2-$3/100*($1*$2)
|3,0,0,0,1,0,1513375120,"    bc -l <<< $1*$2-$3/100*($1*$2)"
""1	LINE	0
	
	tax(){ # Calculate revenue of trade in freecol
	    unit=$1
	    price=$2
	    tax=$3
	
	    #bc -l <<< $1*$2-$3/100*($1*$2)
	    echo "$1*$2-$3/100*($1*$2)" | bc -l
	}
|3,1,1,1,9,0,1513375571,"","tax(){ # Calculate revenue of trade in freecol","    unit=$1","    price=$2","    tax=$3","","    #bc -l <<< $1*$2-$3/100*($1*$2)","    echo \"$1*$2-$3/100*($1*$2)\" | bc -l","}"
"2	LINE	0
	alias du='du -sh' # Disk Usage Summary Human readable
|3,0,2,1,1,0,1513251627,"alias du='du -sh' # Disk Usage Summary Human readable"
"3	LINE	0
	alias dot='cd ~/.dotfiles'
|3,0,3,1,1,0,1513251603,"alias dot='cd ~/.dotfiles'"
"4	LINE	0
	alias c="calc"
|3,0,4,1,1,0,1513251594,"alias c=\"calc\""
"5	LINE	0
	alias shutdown='sudo shutdown'
	alias unpack='extract'
|3,0,5,1,2,0,1513251571,"alias shutdown='sudo shutdown'","alias unpack='extract'"
"6	LINE	0
	alias edsshvo='sudo vim /usr/local/bin/sshvo'
|3,0,6,1,1,0,1513251545,"alias edsshvo='sudo vim /usr/local/bin/sshvo'"
"7	LINE	0
	
|3,0,7,1,1,0,1513251527,""
"8	LINE	0
	alias py='python'
	alias py3='python3'
|3,0,8,1,2,0,1513251521,"alias py='python'","alias py3='python3'"
"9	LINE	0
	# --------------------
|3,0,9,1,1,0,1513251510,"# --------------------"
"w	CHAR	0
	€kb€kb_
|3,0,32,0,1,0,1495835967,"€kb€kb_"
"-	CHAR	0
	 
|3,0,36,0,1,0,1513375165," "

# File marks:
'0  1  0  ~/nothingrelated
|4,48,1,0,1513421204,"~/nothingrelated"
'1  1  0  ~/.profile
|4,49,1,0,1513421018,"~/.profile"
'2  1  0  ~/.zshrc
|4,50,1,0,1513420986,"~/.zshrc"
'3  1  0  ~/.profile
|4,51,1,0,1513420848,"~/.profile"
'4  1  0  ~/.bash_profile
|4,52,1,0,1513420701,"~/.bash_profile"
'5  1  0  ~/.bash_profile
|4,53,1,0,1513378117,"~/.bash_profile"
'6  260  0  ~/.viminfo
|4,54,260,0,1513377792,"~/.viminfo"
'7  1  0  ~/.vimrc
|4,55,1,0,1513377574,"~/.vimrc"
'8  9  0  ~/.dotfiles/functions.d/functions_walo
|4,56,9,0,1513375573,"~/.dotfiles/functions.d/functions_walo"
'9  10  38  ~/.dotfiles/functions.d/functions_walo
|4,57,10,38,1513375474,"~/.dotfiles/functions.d/functions_walo"

# Jumplist (newest first):
-'  1  0  ~/nothingrelated
|4,39,1,0,1513421204,"~/nothingrelated"
-'  1  0  ~/.profile
|4,39,1,0,1513421018,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1513421018,"~/.profile"
-'  1  0  ~/.zshrc
|4,39,1,0,1513420986,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1513420986,"~/.zshrc"
-'  1  0  ~/.profile
|4,39,1,0,1513420848,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1513420848,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1513420848,"~/.profile"
-'  1  0  ~/.profile
|4,39,1,0,1513420848,"~/.profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513420701,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513420701,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513420701,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513420701,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513420701,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513420701,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513420701,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513420701,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513378117,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513378117,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513378117,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513378117,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513378117,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513378117,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513378117,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1513378117,"~/.bash_profile"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  260  0  ~/.viminfo
|4,39,260,0,1513377792,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1513377617,"~/.viminfo"
-'  1  0  ~/.vimrc
|4,39,1,0,1513377574,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1513377574,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1513377574,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1513377574,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1513377574,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1513377574,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1513377574,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/nothingrelated
	*	1513421084	0
	"	1	0

> ~/.zshrc
	*	1513420974	0
	"	1	0

> ~/.bash_profile
	*	1513420690	0
	"	1	0

> ~/.profile
	*	1513378457	0
	"	1	0

> ~/.viminfo
	*	1513377707	0
	"	260	0

> ~/.vimrc
	*	1513377497	0
	"	1	0

> ~/.dotfiles/functions.d/functions_walo
	*	1513375571	0
	"	9	0
	.	10	0
	+	6	0
	+	10	34
	+	10	0
	+	6	0
	+	3	4
	+	10	4
	+	10	0

> ~/.dotfiles/functions.d/functions_sharfah
	*	1513374503	0
	"	45	0
	^	8	1
	.	8	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	23	0
	+	24	0
	+	279	11
	+	9	0
	+	7	1
	+	8	0

> ~/.dotfiles/unused/source_directories.readme
	*	1513373850	0
	"	2	51
	^	2	52
	.	2	51
	+	1	44
	+	2	51

> ~/.dotfiles/unused/bash_dyncompletion
	*	1513373834	0
	"	1	0

> ~/.dotfiles/unused/bash_completion
	*	1513373818	0
	"	47	0

> ~/.dotfiles/bash_completion
	*	1513373792	0
	"	1	0

> ~/.dotfiles/bashrc
	*	1513372489	0
	"	52	0
	^	67	1
	.	67	0
	+	67	0

> ~/.dotfiles/inputrc
	*	1513372349	0
	"	1	0

> ~/.dotfiles/prompt
	*	1513372340	0
	"	1	0

> ~/.bashrc
	*	1513372297	0
	"	58	30
	^	67	1
	.	67	0
	+	67	0

> ~/.dotfiles/autosys_functions
	*	1513372115	0
	"	52	5

> ~/bashrc
	*	1513371774	0
	"	1	0

> ~/.dotfiles/bash_dyncompletion
	*	1513371709	0
	"	1	0

> ~/.dotfiles/bash_profile
	*	1513355504	0
	"	1	0

> /usr/local/sbin/goodnight
	*	1513290798	0
	"	7	0
	^	7	1
	.	7	0
	+	7	18
	+	4	8
	+	6	17
	+	7	0

> ~/.dotfiles/aliases
	*	1513290681	0
	"	1	0
	^	139	1
	.	124	0
	+	113	16
	+	114	9
	+	119	24
	+	74	0
	+	88	0
	+	143	21
	+	40	15
	+	80	46
	+	139	18
	+	42	12
	+	80	56
	+	143	71
	+	143	25
	+	143	0
	+	143	19
	+	143	6
	+	143	69
	+	143	13
	+	143	96
	+	43	0
	+	142	0
	+	104	56
	+	70	59
	+	80	48
	+	41	14
	+	144	0
	+	139	30
	+	139	0
	+	111	41
	+	141	0
	+	142	0
	+	143	0
	+	104	31
	+	110	0
	+	82	0
	+	67	0
	+	43	0
	+	38	12
	+	24	15
	+	26	18
	+	23	15
	+	26	18
	+	80	55
	+	23	15
	+	24	15
	+	144	56
	+	145	13
	+	143	0
	+	76	0
	+	78	0
	+	94	9
	+	139	0
	+	109	0
	+	139	0
	+	103	0
	+	139	0
	+	102	0
	+	66	9
	+	76	0
	+	66	0
	+	64	23
	+	58	0
	+	64	0
	+	65	0
	+	71	0
	+	85	0
	+	91	0
	+	97	0
	+	112	0
	+	126	0
	+	130	0
	+	136	0
	+	139	0
	+	97	0
	+	99	0
	+	140	0
	+	129	0
	+	139	0
	+	143	0
	+	121	0
	+	145	0
	+	123	0
	+	143	0
	+	84	0
	+	142	0
	+	124	0

> /usr/local/sbin/backup
	*	1513289296	0
	"	110	0

> ~/aenderung.list
	*	1513119140	0
	"	5	9
	^	5	10
	.	5	9
	+	3	10
	+	5	9

> ~/code_the_web/python/sort_pics/main.py
	*	1513097494	0
	"	147	8
	^	18	38
	.	36	0
	+	92	25
	+	56	0
	+	55	30
	+	61	29
	+	79	0
	+	78	34
	+	80	6
	+	80	10
	+	80	8
	+	75	33
	+	88	23
	+	89	32
	+	90	32
	+	129	0
	+	147	0
	+	80	7
	+	80	0
	+	96	71
	+	80	0
	+	96	30
	+	119	8
	+	120	46
	+	119	41
	+	120	42
	+	120	0
	+	124	0
	+	119	0
	+	128	50
	+	124	0
	+	60	0
	+	135	0
	+	136	41
	+	138	37
	+	137	38
	+	136	39
	+	59	0
	+	52	0
	+	52	46
	+	52	23
	+	52	80
	+	52	35
	+	52	0
	+	59	0
	+	52	0
	+	52	11
	+	130	110
	+	130	79
	+	131	76
	+	130	77
	+	131	110
	+	130	78
	+	131	63
	+	131	77
	+	132	13
	+	131	75
	+	130	76
	+	132	35
	+	132	0
	+	132	35
	+	133	0
	+	29	72
	+	29	4
	+	85	0
	+	130	58
	+	132	18
	+	21	0
	+	17	37
	+	52	0
	+	17	43
	+	56	0
	+	29	0
	+	62	12
	+	64	0
	+	67	0
	+	64	0
	+	56	46
	+	57	54
	+	67	0
	+	66	3
	+	67	0
	+	21	0
	+	24	14
	+	52	75
	+	58	41
	+	24	24
	+	22	32
	+	19	37
	+	78	19
	+	136	19
	+	137	12
	+	17	0
	+	22	22
	+	34	68
	+	17	3
	+	17	39
	+	18	37
	+	52	0
	+	37	0
	+	36	0

> ~/code_the_web/python/sort_pics/functions.py
	*	1513091599	0
	"	74	0
	.	74	0
	+	1	0
	+	15	0
	+	3	0
	+	2	22
	+	3	0
	+	29	36
	+	60	0
	+	6	0
	+	8	0
	+	4	13
	+	56	12
	+	60	0
	+	57	23
	+	59	0
	+	60	17
	+	68	18
	+	73	0
	+	4	0
	+	74	0

> ~/code_the_web/python/sort_pics/checksum.py
	*	1513091540	0
	"	1	0
	.	9	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0

> /usr/local/bin/scripts_walo/sdbackup
	*	1513091388	0
	"	5	0
	^	5	0
	.	5	0
	+	5	0

> /usr/local/bin/scripts_walo/code_repo/sdbackup
	*	1513091378	0
	"	1	0

> ~/code_the_web/python/sort_pics/caller.py
	*	1513090806	0
	"	7	2
	^	7	24
	.	7	2
	+	6	0
	+	1	0
	+	6	0
	+	14	0
	+	3	0
	+	2	0
	+	6	0
	+	9	0
	+	7	2

> ~/code_the_web/python/sort_pics/fu.py
	*	1513088446	0
	"	4	17
	^	4	18
	.	4	17
	+	7	0
	+	1	12
	+	3	11
	+	4	17

> ~/code_the_web/python/sort_pics/main
	*	1513061385	0
	"	1	0

> ~/code_the_web/python/sort_pics/.gitignore
	*	1513059271	0
	"	5	0
	.	6	0
	+	3	5
	+	4	5
	+	5	1
	+	1	1
	+	6	0

> ~/code_the_web/python/sort_pics/.giti
	*	1513059262	0
	"	1	0

> ~/code_the_web/python/sort_pics/giti
	*	1513059258	0
	"	1	0

> ~/code_the_web/python/sort_pics/sortpics.sh
	*	1513031651	0
	"	23	34
	^	23	35
	.	23	34
	+	9	38
	+	20	22
	+	22	37
	+	24	0
	+	21	79
	+	34	8
	+	33	6
	+	7	51
	+	20	21
	+	9	46
	+	20	21
	+	27	24
	+	22	12
	+	33	65
	+	11	41
	+	19	0
	+	20	0
	+	16	20
	+	34	0
	+	16	4
	+	11	22
	+	16	36
	+	11	29
	+	16	14
	+	33	70
	+	17	0
	+	27	0
	+	11	0
	+	20	0
	+	10	0
	+	11	0
	+	14	21
	+	36	8
	+	35	21
	+	18	17
	+	22	0
	+	24	0
	+	22	51
	+	23	32
	+	24	51
	+	36	0
	+	35	8
	+	22	34
	+	23	34

> /usr/local/bin/sshvo
	*	1513001812	0
	"	26	36
	^	25	2
	.	26	36
	+	13	12
	+	23	12
	+	25	0
	+	26	43
	+	27	0
	+	25	1
	+	26	36

> ~/.ssh/config
	*	1512981092	0
	"	4	8
	^	4	9
	.	4	8
	+	4	8

> /tmp/finds.list
	*	1512944602	0
	"	2802	0

> ~/code_the_web/python/sort_pics/cacher.py
	*	1512942447	0
	"	1	0

> ~/code_the_web/python/sort_pics/cacher
	*	1512942443	0
	"	1	0

> /shared/Pictures/SD_Valentin/salut
	*	1512942025	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/code_the_web/python/sort_pics/cache2
	*	1512935488	0
	"	18	0
	^	6	5
	.	6	4
	+	1	31
	+	6	4

> ~/code_the_web/python/sort_pics/ca
	*	1512930723	0
	"	1	0

> ~/code_the_web/python/sort_pics/func.py
	*	1512930715	0
	"	13	7
	^	9	19
	.	14	0
	+	4	33
	+	5	8
	+	1	6
	+	6	22
	+	2	33
	+	14	0
	+	9	12
	+	10	33
	+	12	21
	+	9	13
	+	14	0
	+	14	3
	+	14	20
	+	7	11
	+	14	0
	+	11	0
	+	6	38
	+	7	12
	+	1	0
	+	3	0
	+	14	6
	+	14	0
	+	7	0
	+	14	0
	+	1	7
	+	13	29
	+	14	3
	+	1	16
	+	4	22
	+	10	23
	+	9	0
	+	10	0
	+	9	18
	+	14	0

> ~/code_the_web/python/sort_pics/cache
	*	1512927586	0
	"	1	0
	^	1	21
	.	1	0
	+	1	0

> /shared/sites/metanet_backup/valentin/logs
	*	1512737948	0
	"	4	0

> /usr/local/bin/sshvopull
	*	1512735781	0
	"	1	0

> /usr/local/bin/scripts_walo/sshvo
	*	1512723836	0
	"	1	0

> /usr/local/bin/scripts_walo/sshvopush
	*	1512723810	0
	"	10	0

> /usr/local/bin/scripts_walo/sshvopull
	*	1512723796	0
	"	1	0

> /usr/local/bin/getdevice
	*	1512644991	0
	"	1	0
	^	2	0
	.	8	8
	+	3	34
	+	3	66
	+	7	0
	+	6	12
	+	7	17
	+	3	20
	+	4	0
	+	3	29
	+	7	12
	+	3	0
	+	4	0
	+	3	48
	+	4	0
	+	7	21
	+	4	28
	+	8	8

> /usr/local/bin/sdbackup
	*	1512634017	0
	"	16	0
	^	10	0
	.	10	0
	+	20	16
	+	8	39
	+	9	38
	+	35	0
	+	10	11
	+	10	26
	+	13	28
	+	16	8
	+	13	3
	+	16	9
	+	13	4
	+	10	9
	+	16	0
	+	13	0
	+	10	0

> ~/Downloads/export.csv
	*	1512424254	0
	"	6996	0

> ~/patchwork.txt
	*	1512026218	0
	"	1	24
	^	6	36
	.	4	38
	+	1	25
	+	4	34
	+	3	29
	+	6	35
	+	5	24
	+	7	55
	+	3	34
	+	4	38

> ~/x3.Todo.list
	*	1511885705	0
	"	1	0
	^	3	3
	.	3	2
	+	3	2

> /etc/apt/sources.list
	*	1511784587	0
	"	2	0
	^	3	1
	.	2	0
	+	11	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0

> /etc/apt/sources.list.d/backports.list
	*	1511784409	0
	"	1	39
	^	1	40
	.	1	39
	+	1	39

> ~/apt
	*	1511783721	0
	"	1	0

> ~/comment_cypouz.txt
	*	1511769234	0
	"	22	6
	^	22	7
	.	22	6
	+	3	258
	+	4	223
	+	5	0
	+	4	426
	+	5	0
	+	6	67
	+	7	0
	+	9	129
	+	13	129
	+	13	272
	+	20	0
	+	22	6

> /etc/default/grub
	*	1511764111	0
	"	9	40
	^	9	41
	.	9	40
	+	9	40

> ~/x3
	*	1511740492	0
	"	1	9
	^	2	10
	.	3	0
	+	2	10
	+	3	0

> /etc/sensors.d/isa-coretemp
	*	1511544224	0
	"	9	16
	^	8	23
	.	9	16
	+	3	22
	+	5	0
	+	8	0
	+	10	0
	+	8	0
	+	5	14
	+	8	14
	+	5	22
	+	8	22
	+	6	16
	+	9	16

> ~/x3_tc.txt
	*	1510554296	0
	"	1	4
	^	3	4
	.	3	3
	+	1	9
	+	3	31
	+	5	44
	+	7	4
	+	7	52
	+	2	3
	+	7	61
	+	7	0
	+	7	28
	+	1	3
	+	7	0
	+	1	0
	+	7	0
	+	3	3

> ~/code_the_web/python/fmu_csv/notes_on_contacts_example.txt
	*	1510392431	0
	"	2	14
	^	2	15
	.	2	14
	+	1	18
	+	2	14

> ~/code_the_web/python/fmu_csv/contacts_example.py
	*	1510313506	0
	"	191	0

> ~/code_the_web/python/fmu_csv/.gitignore
	*	1510300522	0
	"	13	44
	^	13	45
	.	13	44
	+	3	7
	+	6	7
	+	7	0
	+	4	4
	+	8	5
	+	11	0
	+	10	27
	+	11	35
	+	12	36
	+	13	44

> ~/code_the_web/python/fmu_csv/import.csv
	*	1509747939	0
	"	35	0

> ~/code_the_web/python/fmu_csv/google.csv
	*	1509746175	0
	"	1	2
	.	2	0
	+	2	0

> ~/code_the_web/python/fmu_csv/main.py
	*	1509746121	0
	"	67	0
	^	133	25
	.	133	25
	+	136	46
	+	141	24
	+	141	27
	+	149	17
	+	150	17
	+	38	19
	+	54	39
	+	141	33
	+	145	0
	+	150	33
	+	144	24
	+	156	33
	+	148	27
	+	149	0
	+	157	12
	+	157	0
	+	158	12
	+	146	76
	+	149	15
	+	151	76
	+	153	0
	+	152	56
	+	153	19
	+	118	0
	+	117	0
	+	124	32
	+	118	40
	+	120	39
	+	118	44
	+	121	20
	+	124	57
	+	126	0
	+	124	27
	+	120	36
	+	124	33
	+	125	33
	+	124	21
	+	125	30
	+	128	56
	+	138	30
	+	140	0
	+	141	36
	+	118	34
	+	120	32
	+	125	29
	+	124	33
	+	125	32
	+	124	34
	+	125	31
	+	128	46
	+	138	39
	+	139	31
	+	141	47
	+	128	31
	+	141	31
	+	153	59
	+	153	88
	+	149	15
	+	153	41
	+	54	46
	+	64	13
	+	115	0
	+	118	20
	+	121	0
	+	118	0
	+	125	31
	+	158	0
	+	153	64
	+	153	87
	+	153	88
	+	155	0
	+	153	104
	+	153	26
	+	153	79
	+	153	38
	+	153	71
	+	153	32
	+	154	0
	+	153	30
	+	153	70
	+	153	21
	+	153	0
	+	134	66
	+	135	0
	+	134	64
	+	130	24
	+	134	0
	+	153	0
	+	134	0
	+	126	19
	+	126	39
	+	127	0
	+	128	41
	+	133	20
	+	130	40
	+	131	59
	+	133	0
	+	134	0
	+	133	25

> ~/code_the_web/python/fmu_csv/logs.log
	*	1509733957	0
	"	28490	0
	n	69688	0

> ~/code_the_web/python/fmu_csv/tmp.csv
	*	1509608474	0
	"	31	73

> /usr/local/bin/wheel
	*	1509606609	0
	"	1	0

> /usr/local/bin/pip
	*	1509606597	0
	"	1	0

> /usr/local/bin/autopep8
	*	1509606500	0
	"	1	0

> ~/code_the_web/python/fmu_csv/note
	*	1509571507	0
	"	1	25
	^	1	26
	.	1	25
	+	1	25

> ~/code_the_web/python/fmu_csv/to_import.csv
	*	1509545675	0
	"	1	0

> ~/code_the_web/python/fmu_csv/FMU_Liste.csv
	*	1509545670	0
	"	1	0

> ~/code_the_web/python/fmu_csv/ex.py
	*	1509433450	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/code_the_web/python/fmu_csv/main_working.py
	*	1509399452	0
	"	1	0
	^	62	1
	.	57	25
	+	28	3
	+	31	34
	+	30	0
	+	31	18
	+	33	14
	+	34	0
	+	55	5
	+	57	20
	+	56	34
	+	57	56
	+	58	25
	+	56	0
	+	56	7
	+	59	22
	+	56	0
	+	59	0
	+	56	0
	+	62	5
	+	33	0
	+	52	25
	+	62	0
	+	57	25

> ~/code_the_web/python/fmu_csv/main_bugged.py
	*	1509398964	0
	"	86	8
	^	32	40
	.	32	39
	+	28	0
	+	29	3
	+	30	29
	+	32	39

> ~/code_the_web/python/fmu_csv/main_bak.py
	*	1509374789	0
	"	83	0

> ~/code_the_web/python/fmu_csv/main2.py
	*	1509374775	0
	"	1	0

> ~/code_the_web/python/fmu_csv/todo.list
	*	1509310241	0
	"	4	44
	^	4	45
	.	4	44
	+	2	42
	+	3	43
	+	4	44

> ~/code_the_web/python/fmu_csv/google2.csv
	*	1509310120	0
	"	1	0

> ~/code_the_web/python/fmu_csv/names.csv
	*	1509282992	0
	"	1	0

> ~/code_the_web/python/fmu_csv/first_import.csv
	*	1509282974	0
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/v.oberson@gmail.com.ical/3oarh243an7rhro19larf73l10@group.calendar.google.com.ics
	*	1509267135	0
	"	265	0

> ~/Downloads/v.oberson@gmail.com.ical/#contacts@group.v.calendar.google.com.ics
	*	1509267119	0
	"	739	0

> ~/code_the_web/python/fmu_csv/contacts_outlook_format_WORKING.csv
	*	1509228036	0
	"	1	0

> ~/code_the_web/python/fmu_csv/header_g_pythonic.list
	*	1509198448	0
	"	1	0

> ~/code_the_web/python/fmu_csv/google_header_pythonic.list
	*	1509198065	0
	"	1	0

> ~/code_the_web/python/fmu_csv/new.csv
	*	1509051891	0
	"	1	0

> ~/code_the_web/python/fmu_csv/goo
	*	1509036356	0
	"	1	0

> ~/code_the_web/python/fmu_csv/Converter.py
	*	1508868266	0
	"	9	4
	^	9	5
	.	9	4
	+	8	30
	+	8	4
	+	3	9
	+	8	30
	+	5	0
	+	3	10
	+	4	0
	+	5	0
	+	8	4
	+	6	20
	+	8	3
	+	8	26
	+	8	5
	+	9	4

> ~/code_the_web/python/csv/Converter.py
	*	1508856796	0
	"	1	0

> ~/code_the_web/python/csv/main.py
	*	1508856473	0
	"	1	0

> ~/code_the_web/python/csv_python/Converter.py
	*	1508421081	0
	"	16	41
	^	31	19
	.	16	41
	+	36	8
	+	38	0
	+	37	0
	+	31	18
	+	32	0
	+	31	19
	+	16	41

> ~/code_the_web/python/csv_python/main.py
	*	1508421016	0
	"	1	0
	.	22	12
	+	16	15
	+	19	24
	+	19	30
	+	19	0
	+	36	0
	+	19	0
	+	16	41
	+	17	1
	+	15	0
	+	1	2
	+	20	16
	+	21	18
	+	20	15
	+	21	26
	+	20	16
	+	21	26
	+	19	0
	+	21	0
	+	25	0
	+	32	0
	+	25	22
	+	32	65
	+	24	55
	+	31	40
	+	19	0
	+	20	0
	+	4	0
	+	19	0
	+	22	12

> ~/code_the_web/python/csv_python/dpd.csv
	*	1508420314	0
	"	1	0
	^	2	1
	.	2	1
	+	2	1
