_createdb () 
{ 
    local cur prev split=false;
    COMPREPLY=();
    _get_comp_words_by_ref cur prev;
    _split_longopt && split=true;
    case $prev in 
        -h | --host)
            _known_hosts_real "$cur";
            return 0
        ;;
        -U | --username | -O | --owner)
            _pg_users;
            return 0
        ;;
        -p | --port | -D | --tablespace | -E | --encoding | -T | --template)
            return 0
        ;;
        --help | --version)
            return 0
        ;;
    esac;
    $split && return 0;
    if [[ "$cur" == -* ]]; then
        COMPREPLY=($( compgen -W '--tablespace --template --encoding --host \
            --port --username --password --echo --quiet --help --version'             -- "$cur" ));
    else
        _pg_databases;
    fi
}
