_muttfiledir () 
{ 
    local cur=$1 folder muttrc spoolfile muttcmd=${COMP_WORDS[0]};
    muttrc=$(_muttrc);
    if [[ $cur == [=+]* ]]; then
        folder="$( $muttcmd -F "$muttrc" -Q folder | sed -e 's|^folder=\"\(.*\)\"$|\1|' )";
        : folder:=~/Mail;
        _compopt_o_filenames;
        COMPREPLY=($( compgen -f -- "$folder/${cur:1}" ));
        COMPREPLY=(${COMPREPLY[@]#$folder/});
        return 0;
    else
        if [ "$cur" == !* ]; then
            spoolfile="$( $muttcmd -F "$muttrc" -Q spoolfile |             sed -e 's|^spoolfile=\"\(.*\)\"$|\1|' )";
            [ ! -z "$spoolfile" ] && eval cur="${cur/^!/$spoolfile}";
        fi;
    fi;
    _filedir;
    return 0
}
