_muttrc () 
{ 
    set -- "${COMP_WORDS[@]}";
    while [ $# -gt 0 ]; do
        if [ "${1:0:2}" = -F ]; then
            if [ ${#1} -gt 2 ]; then
                muttrc="$(dequote "${1:2}")";
            else
                shift;
                [ "$1" ] && muttrc="$(dequote "$1")";
            fi;
            break;
        fi;
        shift;
    done;
    if [ -z "$muttrc" ]; then
        if [ -f ~/.${muttcmd}rc ]; then
            muttrc="~/.${muttcmd}rc";
        else
            if [ -f ~/.${muttcmd}/${muttcmd}rc ]; then
                muttrc="~/.${muttcmd}/${muttcmd}rc";
            fi;
        fi;
    fi;
    printf "%s" "$muttrc"
}
